{
    "description": "CSV の入力データを元に、 Pickles 2 コンテンツを複製します。",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "pickles2/px-fw-2.x": "^2.0"
    }
}
